alembic==1.7.7
async-generator==1.10
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
click==8.1.3
cryptography==37.0.2
dnspython==2.2.1
email-validator==1.2.1
Flask==2.1.2
Flask-Login==0.6.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
h11==0.13.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.0
MarkupSafe==2.1.1
outcome==1.1.0
psycopg2-binary==2.8.6
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dotenv==0.20.0
selenium==4.1.5
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.36
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
Werkzeug==2.1.2
wsproto==1.1.0
WTForms==3.0.1
zipp==3.8.0
