<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Please remove student ID if releasing this app -->
  <meta name="author" content="Tom Nguyen <22914578>, Amy Burnett  <22689376>, Cameron Ke <23074754>, Rahul Sridhar<23347377>">
  <!-- Please remove student ID if releasing this app -->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
          crossorigin="anonymous">
  </script>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
          crossorigin="anonymous">
  </script>
  <!-- AJAX -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!-- base css -->
	<link rel="stylesheet" 
	href="{{ url_for('static', filename='assets/style/base.css') }}">

  {% block customScripts %}
  {% endblock %}
</head>

{%if game %}
<body onload="init()">
{% else %}

<body>
{% endif %}

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

{% block content %}{% endblock %} 

  <!-- navbar -->
	<ul class="nav justify-content-center fixed-bottom hero-nav">
		<li class="nav-item">
			<a class="nav-link" aria-current="page" href="{{ url_for('index') }}"><span>Home</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-bs-toggle="modal" data-bs-target="#how-to-play-modal"><span>How to play</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" aria-current="page" href="{{ url_for('stats') }}"><span>Leaderboard</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" aria-current="page" href="{{ url_for('contacts') }}"><span>Contact Us</span></a>
		</li>
    {% if current_user.is_authenticated %}
		<li class="nav-item">
			<a id="logout" class="nav-link" aria-current="page" href="{{ url_for('logout') }}"><span>Logout</span></a>
		</li>
    {% endif %}

	</ul>
  <!-- Modal -->
  <!-- Same modal exists in game.html -->
  <div class="modal fade" id="how-to-play-modal" tabindex="-1"  aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">How to play</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            <li>Your goal is to create as many words of 4 letters or more as possible, using each letter once only. </li>
            <li>Every word must include the main letter. </li> 
            <li>There will be one word that uses all 9 letters. </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>