/**
 * @author Tom Nguyen   <22914578>
 * @author Amy Burnett  <22689376>
 * @author Cameron Ke   <23074754>
 * @author Rahul Sridhar<23347377>
 */

/* * =============== Animations =============== * */
/* ===== Glows ===== */
/* Sourced from w3schools Glowing Text "https://www.w3schools.com/howto/howto_css_glowing_text.asp" */
@keyframes glow-1 {
  from {
    text-shadow: 
    0 0 3px #90d7e7, 0 0 5px #90d7e7, 
    0 0 10px #58a6ff, 0 0 15px #58a6ff, 
    0 0 20px #58a6ff, 0 0 25px #58a6ff, 
    0 0 30px #58a6ff;
  }

  to {
    text-shadow: 
    0 0 4px #90d7e7, 0 0 6px #90d7e7, 
    0 0 11px #90d7e7, 0 0 16px #58a6ff, 
    0 0 21px #58a6ff, 0 0 26px #58a6ff, 
    0 0 31px #58a6ff;
  }
}
@keyframes glow-2 {
  from {
    text-shadow: 
    0 0 4px rgba(39, 191, 245, 0.3), 0 0 6px rgba(39, 191, 245, 0.3), 
    0 0 8px rgba(39, 191, 245, 0.3), 0 0 10px rgba(39, 191, 245, 0.3), 
    0 0 12px rgba(39, 191, 245, 0.3), 0 0 14px rgba(39, 191, 245, 0.3), 
    0 0 16px rgba(39, 191, 245, 0.3);
  }

  to {
    text-shadow: 
    0 0 2px rgba(39, 191, 245, 0.3), 0 0 4px rgba(39, 191, 245, 0.3), 
    0 0 6px rgba(39, 157, 245, 0.67), 0 0 8px rgba(39, 157, 245, 0.67), 
    0 0 10px rgba(39, 157, 245, 0.67), 0 0 12px rgba(39, 157, 245, 0.67), 
    0 0 14px rgba(39, 157, 245, 0.67);
  }
}

/* * =============== General =============== * */

h1, h2, h3, h4, h5, h6, legend {
  color: #58a6ff;
}

label {
  color: #c9d1d9;
}

/* ===== Font ===== */
@font-face {
  font-family: "Games";
  src: url(../font/Games.ttf);
}

.games-font {
  color: rgba(39, 238, 245, 0.85);
  font-family: "Games", sans-serif;
}

/* * =============== Navbar =============== * */
.nav-item {
  font-size: 8px;
  color: #58a6ff;
  transition: all 0s;
}

.nav-item span {
  transition: 0.2s;
}

/* ===== Hover ===== */
.nav-item span:after {
  transition: 0.2s;
}

.nav-link:hover {
  font-size: 150%;
  color: #c3f1f7;
  cursor: pointer;
  animation: glow-2 1s ease-in-out infinite alternate;
}

.nav-item:hover span:after {
  opacity: 1;
}

/* * =============== Modal =============== * */
/*TODO: ADD MODEL STYLES HERE*/
h5 {
  color: rgba(13, 17, 23, 1);
  font-family: "Games", sans-serif;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.modal-content {
  font-family: "Andalé Mono", monospace;
}

/* * ============================================================ Responsive ============================================================ * */
/* ===== Mobile First ===== */
/* Other Devices */
@media only screen and (min-width: 454px) {
  /* Nav */
  .nav-item {
    font-size: clamp(12px, 2vw, 18px);
  }
}