/**
 * @author Tom Nguyen   <22914578>
 * @author Amy Burnett  <22689376>
 * @author Cameron Ke   <23074754>
 * @author Rahul Sridhar<23347377>
 */

 /* * =============== Animations =============== * */
/* ===== Slide In ===== */
@keyframes slideInFromBottom {
  0% {
    opacity: 0%;
    transform: translateY(-5%);
  }

  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}

/* * =============== Page Format =============== * */
/* ===== Background Styling ===== */
body {
  width: 100%;
  height: 100vh;
  /* GIF Image "https://www.youtube.com/watch?v=JEGoUAfnJp0"*/
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1)), url(../img/stock/neon-drive.gif), repeat-y, center, fixed;
  background-blend-mode: multiply;
  background-size: 100% 100%;
  animation: fadeIn 1s ease-out;
  animation-fill-mode: forwards;
}

/* ===== Text Styling ===== */
/* Heading */
h3 {
  font-size: 18px;
  animation: glow-2 1s ease-in-out infinite alternate;
}


/* * ========== Contact Us Form ========== * */
/* Sourced from Bootsnipp "https://bootsnipp.com/snippets/7nmOW" */
.contact-form {
  /* Tint */
  background-color: rgba(13, 17, 23, 1);
  /* Format */
  border: 2px outset #58a6ff;
  border-radius: 20px;
  width: 90%;

  /* ===== Animation ===== */
  animation: 0.6s ease-out slideInFromBottom;
  animation-fill-mode: forwards;
  opacity: 0;
}

.contact-form form {
  padding: 14%;
}

/* Spacing */
.form-group {
  margin-bottom: 6%;
}

/* Heading */
.contact-form h3 {
  margin: -8% auto 12%;
  text-align: center;
}

/* * =============== Send Button =============== * */
/* Button transition animation sourced from w3schools "https://www.w3schools.com/css/css3_buttons.asp"*/
.btn-info {
  margin-top: 5%;
  width: 50%;
  border: none;
  border-radius: 5px;
  padding: 1.5%;
  background: #58a6ff;
  cursor: pointer;
  transition: all 0.5s;
}

.btn-info span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}

.btn-info span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -25px;
  transition: 0.5s;
}

/* ===== Hover ===== */
.btn-info:hover {
  background-color: #c3f1f7;
  box-shadow: 0 5px 15px 	rgba(195, 241, 247, 0.2);
}

.btn-info:hover span {
  padding-right: 25px;
}

.btn-info:hover span:after {
  opacity: 1;
  right: 0;
}

/* * ============================================================ Responsive ============================================================ * */
/* ===== Mobile First ===== */
/* Other Devices */
@media only screen and (min-width: 454px) {
  /* Text */
  h3 {
    font-size: 35px;
  }

  .contact-form {
    /* Format */
    border: 2px outset #58a6ff;
    border-radius: 20px;
    margin-top: 3vh;
    margin-bottom: 2vh;
    width: 70%;
  }
}