/**
 * @author Tom Nguyen   <22914578>
 * @author Amy Burnett  <22689376>
 * @author Cameron Ke   <23074754>
 * @author Rahul Sridhar<23347377>
 */
 
/* * =============== Animations =============== * */
/* ===== Glows ===== */
/* Sourced from w3schools Glowing Text "https://www.w3schools.com/howto/howto_css_glowing_text.asp" */
@keyframes glow-1 {
  from {
    text-shadow: 
    0 0 10px #90d7e7, 0 0 20px #90d7e7, 
    0 0 30px #58a6ff, 0 0 40px #58a6ff, 
    0 0 50px #58a6ff, 0 0 60px #58a6ff, 
    0 0 70px #58a6ff;
  }

  to {
    text-shadow: 
    0 0 20px #90d7e7, 0 0 30px #90d7e7, 
    0 0 40px #90d7e7, 0 0 50px #90d7e7, 
    0 0 60px #90d7e7, 0 0 70px #90d7e7, 
    0 0 80px #90d7e7;
  }
}
@keyframes glow-2 {
  from {
    text-shadow: 0 0 4px rgba(39, 191, 245, 0.3),
      0 0 6px rgba(39, 191, 245, 0.3), 0 0 8px rgba(39, 191, 245, 0.3),
      0 0 10px rgba(39, 191, 245, 0.3), 0 0 12px rgba(39, 191, 245, 0.3),
      0 0 14px rgba(39, 191, 245, 0.3), 0 0 16px rgba(39, 191, 245, 0.3);
  }

  to {
    text-shadow: 0 0 2px rgba(39, 191, 245, 0.3),
      0 0 4px rgba(39, 191, 245, 0.3), 0 0 6px rgba(39, 157, 245, 0.67),
      0 0 8px rgba(39, 157, 245, 0.67), 0 0 10px rgba(39, 157, 245, 0.67),
      0 0 12px rgba(39, 157, 245, 0.67), 0 0 14px rgba(39, 157, 245, 0.67);
  }
}

/* ===== Progress Bars ===== */
@keyframes slideInPB {
  0% {
    opacity: 0%;
    transform: translateY(100%);
  }

  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}

/* * =============== General =============== * */
body {
  background-color: black;
}

h1 {
  visibility: hidden;
  height: 0px;
}

h4 {
  font-family: Games, sans-serif;
  font-size: 25px;
}

h3, h4, h6 {
  text-align: center;
}

h3, h6, .keys, .btn-info {
  font-family: "Andalé Mono", monospace;
}

/* * =============== Page Format =============== * */
/* ===== Background ===== */
body {
  width: 100%;
  height: 100vh;
  /* GIF Image "https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/60450985394250500379570173737850728793158825866208713302522449994820259676161/"*/
  background: rgba(0, 0, 0, 0.85) url(../img/stock/neon_city.gif) repeat-y center;
  background-blend-mode: multiply;
  background-size: cover;
}

.container {
  width: auto;
}

.game-box {
  background-color: rgba(13, 17, 23, 1);
  border-radius: 10px;
  align-items: center;
  margin-top: 5%;
  margin-bottom: -8%;
  padding: 2%;
}

/* ===== Title ===== */
.col-lg-7 h1 {
  visibility: hidden;
  height: 0px;
}

/* * =============== Stats =============== * */
/* ===== Interface ===== */
.stat-interface {
  background-color: rgba(10, 14, 20, 1);
  border-radius: 10px;

  max-height: 70px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

/* ===== Progress Bars ===== */
.progress > small {
  visibility: hidden;
}

.progress {
  color: #58a6ff;
}

.progress-words {
	color: rgba(39, 238, 245, 0.85);
  width: inherit;
}

.stat-interface > div {
  opacity: 0;
}

.stat-interface #hide-four {
  animation: 0.5s ease-out 0s slideInPB;
  animation-fill-mode: forwards;
}

.stat-interface #hide-five {
  animation: 0.5s ease-out 0.1s slideInPB;
  animation-fill-mode: forwards;
}

.stat-interface #hide-six {
  animation: 0.5s ease-out 0.2s slideInPB;
  animation-fill-mode: forwards;
}

.stat-interface #hide-seven {
  animation: 0.5s ease-out 0.3s slideInPB;
  animation-fill-mode: forwards;
}

.stat-interface #hide-eight {
  animation: 0.5s ease-out 0.4s slideInPB;
  animation-fill-mode: forwards;
}

.stat-interface #hide-nine {
  animation: 0.5s ease-out 0.5s slideInPB;
  animation-fill-mode: forwards;
}

/* * =============== Guess Interface =============== * */
.guess-interface {
  max-height: 80px;
  display: grid;
  justify-content: center;
  /* align-content: center; */
}

.current-guess {
  color: #58d0ff;
  text-transform: uppercase;
  font-weight: 800;
  text-anchor: middle;
  letter-spacing: 4px;
  text-shadow: #054669 5px 5px 10px;
  font-size: 40px;
  min-height: 100px;

  /* Typing Animation */

}

/* * =============== Button =============== * */
/* ===== Register Button ===== */
.register-button {
  margin-top: 10px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.register-button span {
  font-size: 9px;
  font-family: "Andalé Mono", monospace;
}

/* ===== Submit Score ===== */
.submitscore-button {
  font-size: 13px;
  position: absolute;
  align-content: center;
  bottom: 2%;
  border-radius: 5px;
  background: #58a6ff;
  cursor: pointer;
  transition: all 0.5s;
}

/* ===== Hover ===== */
.submitscore-button:hover {
  background-color: #c3f1f7;
  box-shadow: 0 5px 15px 	rgba(195, 241, 247, 0.2);
  width: 7.5%;
}

/* * =============== Keyboard =============== * */
/* Keyboard and keys design adapted from - https://codepen.io/kulpreets/pen/MKgqqB */
.keyboard {
  width: fit-content;
  height: fit-content;
  flex-direction: row;
  font-weight: bolder;
  font-size: 2em;
  display: inline-block;
  margin-top: 10%;
}

.keyboard-container {
  text-align: center;
  align-content: center;
  max-width: fit-content;
}

.keys {
  box-shadow: 0px 3px 3px rgba(0, 0, 0, .7);
  text-shadow: 0px 0px 40px #71D4FE, 0px 0px 80px #71D4FE;
  background: #2F3336;
  color: #71D4FE;
  padding: 12px;
  border-radius: 12%;
  text-align: center;
  text-transform: capitalize;
  font-size: 20px;
  width: 40px;
  height: auto;
}

.keys-special {
  width: auto;
}

.main-tile {
  background-color: #2F3336;
  width: 120px;
  margin-bottom: -20%;
}

.keys[disabled] {
  background-color: #c3f1f7;
  color: #2F3336;
}

.keys[enabled] {
  background-color: #2F3336;
}

.keys[enabled]:hover {
  color: #58a6ff;
  border: #58a6ff;
}

[contentEditable=false]:empty:not(:focus):before{
  content:attr(data-text);
  opacity: 0.5;
}


/* * ============================================================ Responsive ============================================================ * */
/* ===== Mobile First ===== */
/* Other Devices */
@media only screen and (min-width: 454px) {
  /* Text */
  h4 {
    margin-top: 4px;
  }

  h3, h6 {
    text-align: left;
  }

  .col-lg-7 h1 {
    margin-top: 5%;
    text-align: center;
    animation: glow-2 1s ease-in-out infinite alternate;
    visibility: visible;
    height: auto;
  }

  .keys {
    width: fit-content;
    min-width: 90px;
  }

  .main-tile {
    width: 200px;
  }

  /* Page Format */
  .game-box {
    background-clip: border-box;
    border: 4px solid #58a6ff;
    padding: 5%;
    margin-bottom: 8%;
    border-radius: 20px;
  }

  /* Stat Interface */
  .stat-interface {
    background-color: rgba(13, 17, 23, 1);
    max-height: none;
    overflow-y: hidden;
  }

  /* Guess Interface */
  .current-guess {
    font-size: 50px;
  }

  .progress > small {
    visibility: visible;
  }

  .keys {
    font-size: 40px;
    width: 40px;
    height: auto;
  }

  .keys-special {
    width: auto;
  }

  .main-tile {
    background-color: #2F3336;
    width: 140px;
  }

  /* Button */
  .register-button {
    margin-top: 10px;
    position: relative;
    left: 0%;
    transform: translateX(50%);
  }

  .register-button span {
    font-size: 12px;
  }

  .submitscore-button {
    right: 5%;
    bottom: 5%;
  }

  .submitscore-button:hover {
    width: 7.5%;
  }

  /* Keyboard */
  .keyboard {
    margin-top: 3%;
  }

  /* Nav */
  .nav-item {
    font-size: 110%;
  }
}