/**
 * @author Tom Nguyen   <22914578>
 * @author Amy Burnett  <22689376>
 * @author Cameron Ke   <23074754>
 * @author Rahul Sridhar<23347377>
 */

/* * =============== Animations =============== * */
/* ===== Fade In =====*/
@keyframes fadeIn {
  0% {
    filter: brightness(0%);
  }

  100% {
    filter: brightness(100%);
  }
}

/* ===== Slide In ===== */
@keyframes titleSlideDown {
  0% {
    opacity: 0%;
    transform: translateY(-70%);
  }

  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}


/* * =============== General =============== * */
* {
  box-sizing: border-box;
}

.homepage {
  height: inherit;
}

.d-height {
  height: 100vh;
}

.c-container {
  text-align: center;
} 

.login-screen {
  height: inherit;
}

/* body {
  font-family: Andalé Mono, monospace;
} */

/* * =============== Page Format =============== * * /
/* ===== Background Styling ===== */
body {
  width: 100%;
  height: 100vh;
  /* GIF Image "https://www.youtube.com/watch?v=JEGoUAfnJp0"*/
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1)), url(../img/stock/neon-drive.gif), repeat-y, center, fixed;
  background-size: 100% 100%;
}

.main {
  animation: fadeIn 1s ease-out;
  animation-fill-mode: forwards;
}

/* ===== Text Styling ===== */
/* Title */
.display-4 {
  animation: glow-2 1s ease-in-out infinite alternate, 1s ease-out 0.2s titleSlideDown;
  animation-fill-mode: forwards;
  opacity: 0;
  position: relative;
  top: 1vh;
  font-size: 4vh;
}

.titleGame {
  animation: glow-1 1s ease-in-out infinite alternate, 1s ease-out 0.9s titleSlideDown;
  animation-fill-mode: forwards;
  opacity: 0;
  position: relative;
  font-size: 7vh;
}

/* "Login" */
.col h3 {
  margin-top: -2vh;
  font-size: 15px;
  font-family: "Games", sans-serif;
}

.form-group {
  height: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
}

input {
  height: 25px;
}

.checkbox {
  font-size: 15px;
}

.checkbox label {
  font-size: 8px;
}

/* * =============== Form =============== * */
#loginDetails {
  background-color: rgba(13, 17, 23, 0.9);
  border: 2px outset #58a6ff;
  border-radius: 20px;
  position: relative;
  top: 15px; 
  left: 50%;
  transform: translateX(-50%);
  padding: 8vh;
  padding-top: 2vh;
  width: 90%;
  font-size: 12px;
}

/* * =============== Buttons =============== * */
.btn {
  height: 20px; 
  padding: 2%;
  font-size: 10px;
}

.btn-info {
  margin-bottom: 10px;
}

/* ===== Quick Play ===== */
/* Button transition animation sourced from w3schools "https://www.w3schools.com/css/css3_buttons.asp"*/
.btn-info { 
  margin-bottom: -5%;
  border: none;
  border-radius: 5px;
  background: #58a6ff;
  cursor: pointer;
}

.btn-info span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}

.btn-info span:after {
  position: absolute;
  opacity: 0;
  top: 0;
  transition: 0.5s;
}

/* ===== Hover ===== */
.btn-info:hover {
  transition: all 0.5s;
  background-color: #c3f1f7;
  box-shadow: 0 5px 15px 	rgba(195, 241, 247, 0.2);
}

.btn-info:hover span {
  padding-right: 5px;
  padding-left: 5px;
}

.btn-info:hover span:after {
  opacity: 1;
}

/* * ============================================================ Responsive ============================================================ * */
/* ===== Mobile First ===== */
/* Other Devices */
@media only screen and (min-width: 454px) {
  /* ===== Text ===== */
  /* Title */
  .display-4 {
    font-size: clamp(15px, 4vh, 20px);
    top: clamp(1vh, 3vh, 5vh);
  }
  
  .titleGame {
    font-size: clamp(40px, 7vh, 100px);
    margin-bottom: 2%;
    top: clamp(2vh, 3vh, 6vh);
  }

  /* Login */
  .col h3 {
    font-size: clamp(16px, 3vh, 20px);
    margin: auto;
  }

  /* ===== Form ===== */
  #loginDetails {
    border-radius: 20px;
    margin: 2% 0% 0%;
    top: 10vh;
    width: clamp(250px, 50vw, 500px);
    height: fit-content;
    font-size: 12px;
  }

  .form-group {
    margin-top: 3vh;
    margin-bottom: 0;
  }

  .form-group > input {
    height: clamp(20px, 5vh, 35px);
  }

  .checkbox {
    margin-top: 1vh;
    font-size: 110%;
  }

  .checkbox label {
    font-size: clamp(8px, 2vh, 11px);
  }

  /* Button */
  .btn {
    min-height: 40px;
    font-size: clamp(11px, 2vh, 14px);
  }

  .btn-dark {
    margin-top: 1vh;
    margin-bottom: 1vh;
  }
}