/**
 * @author Tom Nguyen   <22914578>
 * @author Amy Burnett  <22689376>
 * @author Cameron Ke   <23074754>
 * @author Rahul Sridhar<23347377>
 */


 /* * =============== Animations =============== * */
/* ===== Slide In ===== */
@keyframes titleSlideDown {
  0% {
    opacity: 0%;
    transform: translateY(-70%);
  }

  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}

/* * =============== Page Format =============== * * /
/* ===== Background Styling ===== */
body {
  width: 100%;
  height: 100vh;
  /* GIF Image "https://wallpaperaccess.com/neon-pixel"*/
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1)), url(../img/stock/register-neon-city.gif), repeat-y, center, fixed;
  background-blend-mode: multiply;
  background-size: cover;
}

/* ===== Text Styling ===== */
/* Title */
.display-4 {
  color: rgba(39, 238, 245, 0.85);
  font-family: "Games", sans-serif;
  animation: glow-2 1s ease-in-out infinite alternate, 1s ease-out 0.2s titleSlideDown;
  animation-fill-mode: forwards;
  opacity: 0;
  font-size: 4vh;

  text-align: center;
}

form h3 {
  color: rgba(39, 238, 245, 0.85);
  font-family: "Games", sans-serif;
  font-size: 2rem;
  animation: glow-2 1s ease-in-out infinite alternate;

  margin-bottom: 4vh;
}

/* * =============== Form =============== * */
.col form {
  background-color: rgba(13, 17, 23, 0.9);
  border: 2px outset #58a6ff;
  border-radius: 20px;

  margin: auto;
  margin-top: 3vh;
  padding: 5%;
  width: 90vw;
  height: fit-content;
  font-size: 12px;
}

.form-group {
  height: 40px;
  margin-top: 4vh;
  margin-bottom: 5px;
}

.btn-dark {
  margin-top: 4vh;
}

/* * ============================================================ Responsive ============================================================ * */
/* ===== Mobile First ===== */
/* Other Devices */
@media only screen and (min-width: 454px) {
  .col form {
    width: 50vw;
  }
}