/**
 * @author Tom Nguyen   <22914578>
 * @author Amy Burnett  <22689376>
 * @author Cameron Ke   <23074754>
 * @author Rahul Sridhar<23347377>
 */

 
body {
  width: 100%;
  height: 100vh;
  /* GIF Image "https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/60450985394250500379570173737850728793158825866208713302522449994820259676161/"*/
  background: rgba(0, 0, 0, 0.92) url(../img/stock/neon_city.gif) repeat-y center;
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: repeat-y;
}

.jumbotron {
  padding-top: 2%;
  padding-bottom: 2%;
}

.jumbotron h1 {
  color: rgba(39, 238, 245, 0.85);
  font-family: "Games", sans-serif;
  animation: glow-2 1s ease-in-out infinite alternate;
}

.jumbotron h1 {
  color: rgba(39, 238, 245, 0.85);
  font-family: "Games", sans-serif;
  animation: glow-2 1s ease-in-out infinite alternate;
}

.content {
  position: relative;
  width: 85vw;
  min-height: 700px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.table-striped {
  color:#58a6ff;
}

.table-striped > tbody > tr:nth-of-type(2n+1) > * {
  color: aliceblue;
}

tbody > tr:hover {
  background-color: rgba(88, 166, 255, 0.4);
  font-weight: 600;
}

/* TODO: Add responsiveness to table */